<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Rock Resume</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <section id="main">
      <nav>
         <a href="#" class="logo">
           <img src="IMG-20210428-WA0111.jpg" alt="The logo of the project rock">
         </a>

         <span class="meny-space">
         </span>

       <ul class="menu">
         <li><a href="#">Home</a></li>
         <li><a href="#">Skills</a></li>
         <li><a href="#">Recent</a></li>
         <li><a href="#">Clients</a></li>
         <li><a href="#">Contacts</a></li>
       </ul>
       <a href="#" class="hey"><strong> Say Hi!</strong></a>
      </nav>
    </section>

    <section class="content">
      <div class="image">
        <img src="dwaynejohnsononlyy.png"alt="Rock">
      </div>
      <div class="main-text">
        <h1>Hello, I am The <br>Rock</h1>
        <p>Hey, in this project I will be showing you how to build a website using only HTML and CSS</p>
        <a href="#" class="resume-btn">See My Resume</a>
      </div>
      </section>
  </body>
</html>